Given an integer array nums and an integer k, return the number of pairs (i, j) where i < j such that |nums[i] - nums[j]| == k.

The value of |x| is defined as:

x if x >= 0.
-x if x < 0.
 

Example 1:

Input: nums = [1,2,2,1], k = 1
Output: 4
Explanation: The pairs with an absolute difference of 1 are:
- [1,2,2,1]
- [1,2,2,1]
- [1,2,2,1]
- [1,2,2,1]

SOLUTION:-
class Solution {
public:
    int countKDifference(vector<int>& nums, int k) {
        int n=nums.size();
         unordered_map<int,int>mpp;
        int cnt=0;
        for(int i=0;i<n;i++){
            int ans=k+nums[i];
            int ans1=nums[i]-k;
            if(mpp.find(ans)!=mpp.end() ){
                cnt+=mpp[ans];
            }
            if(mpp.find(ans1)!=mpp.end() ){
                cnt+=mpp[ans1];
            }
            mpp[nums[i]]++;
        }
        return cnt;
    }
};
