Given an unsorted array of integers nums, return the length of the longest consecutive elements sequence.

You must write an algorithm that runs in O(n) time.
Example 1:

Input: nums = [100,4,200,1,3,2]
Output: 4
Explanation: The longest consecutive elements sequence is [1, 2, 3, 4]. Therefore its length is 4.
Example 2:

Input: nums = [0,3,7,2,5,8,4,6,0,1]
Output: 9

SOLUTION:-
class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        int n=nums.size();
        sort(nums.begin(),nums.end());
        if(n==0) return 0;

        int longest=1;
        int cnt=0;
        int ls=INT_MIN;


        for(int i=0;i<n;i++){
            if(nums[i]-1==ls){
                cnt+=1;
                ls=nums[i];
            }
            else if(nums[i]!=ls){
                cnt=1;
                ls=nums[i];
            }
            longest=max(longest,cnt);

        }
        return longest;

    }
};
