Given an array nums of size n, return the majority element.

The majority element is the element that appears more than ⌊n / 2⌋ times. You may assume that the majority element always exists in the array.
Example 1:

Input: nums = [3,2,3]
Output: 3
Example 2:

Input: nums = [2,2,1,1,1,2,2]
Output: 2

SOUTION:-
class Solution {
public:
    int majorityElement(vector<int>& nums) {
         int c=0;
        int el;
        for(int i=0;i<nums.size();i++){
            if(c==0){
                c=1;
                el=nums[i];
            }
            else if(el==nums[i]){
                c++;
            }
            else{
                c--;
            }
        }
        int z=0;
        for(int i=0;i<nums.size();i++){
            if(el==nums[i]){
                z++;
            }
        }
        if(z>nums.size()/2){
            return el;
        }
        return -1;
    }
};
